<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <script>
          // Prevent forms from submitting.
      function preventFormSubmit() {
        var forms = document.querySelectorAll('form');
        for (var i = 0; i < forms.length; i++) {
          forms[i].addEventListener('submit', function(event) {
            event.preventDefault();
          });
        }
      }
      window.addEventListener('load', preventFormSubmit);
      function handleFormSubmit(formObject) {
        google.script.run.withSuccessHandler(settingsUpdated).saveSettings(formObject);
        }
      function settingsUpdated() {
        var div = document.getElementById('output');
        div.innerHTML = '<h1>Настройки сохранены</h1>';
      }
    </script>
  </head>
  <body>
    <form id="settings" onsubmit="handleFormSubmit(this)">
    <p>Имя пользователя:
    <br/><input id='log' name="LOG" type="text" value='<?= LOG ?>'></p>
    <p>Пароль:
    <br/><input id='pwd' name="PWD" type="text" value='<?= PWD ?>'/></p>
    <p>Адрес сайта:
    <br/><input id='url' name="URL" type="text" value='<?= URL ?>'/></p>
    <input type="submit" value="Сохранить настройки" />
    </form>
    <div id='output'/>
  </body>
</html>


