<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
    <script>
      // Prevent forms from submitting.
      function preventFormSubmit() {
        var forms = document.querySelectorAll('form');
        for (var i = 0; i < forms.length; i++) {
          forms[i].addEventListener('submit', function(event) {
            event.preventDefault();
          });
        }
      }
      window.addEventListener('load', preventFormSubmit);

      function handleFormSubmit(formObject) {
        google.script.run.withSuccessHandler(updateUrl).getReport(formObject);
      }
      function updateUrl(url) {
        var div = document.getElementById('output');
        div.innerHTML = '<a href="' + url + '">Got it!</a>';
      }
      Date.prototype.toDateInputValue = (function() {
        var local = new Date(this);
        local.setMinutes(this.getMinutes() - this.getTimezoneOffset());
        return local.toJSON().slice(0,10);
        });
      
      function showSelect(values, conf) {
        function getOption(text, value) {
          var opt = document.createElement('option');
          opt.value = value;
          opt.innerHTML = text;
          return opt;
        }
        var id = conf.id;
        var select = document.getElementById(id);
        for (value in values) {
          select.appendChild(getOption(values[value][1], values[value][0]));
          }
          $('#'+id).select2({
            placeholder:conf.default_text,
            width: "290px"});
      }
      
      function hideInputs(list) {
        list = list.split(',');
        for (input in list) {
          $(list[input]).hide();
        }
      }
      $(document).ready( function() {
        google.script.run.withSuccessHandler(showSelect).withUserObject({'id':'parameters', 'default_text': 'ВСЕ параметры'}).getParams();
        google.script.run.withSuccessHandler(showSelect).withUserObject({'id':'operators', 'default_text': 'ВСЕ операторы'}).getOperators();
        google.script.run.withSuccessHandler(showSelect).withUserObject({'id':'areas', 'default_text': 'ВСЕ локации'}).getAreas();
        $('#from').val(new Date().toDateInputValue());
        $('#to').val(new Date().toDateInputValue());
        hideInputs(<?= inputs ?>);
        });
      
    </script>
  </head>
  <body>
    <form id="byDate" onsubmit="handleFormSubmit(this)">
      <input value=<?= task_type ?> name='task_type' type='hidden' />
      <input id='from' name="from" type="date" />
      <br/>
      <input id='to' name="to" type="date" />
      <br/>
      <p id='p-period-type'>
      <input name="period" type="radio" value="day" checked/>По дням 
      <input name="period" type="radio" value="month"/>По месяцам
      </p>
      <p id='p-operators'>      <select name="operators" id="operators" multiple="multiple"></select>      </p>
      <p id='p-params'>      <select name="params" id="parameters" multiple="multiple"></select>      </p>
      <p id='p-areas'>      <select name="areas" id="areas" multiple="multiple"></select>      </p>
      <input type="submit" value="Запросить отчёт" />
    </form>

 </body>
</html>